# demystification

./: .gitignore  pom.xml
src/main/java/: Main.java  Server.java  UnTruc.java  UnTrucInterface.java
src/main/java/fr/insee/codingdojo/model/: Utilisateur.java
src/main/java/fr/insee/codingdojo/utils/: FaireDuHibernate.java  GererDesProperties.java  MiniTomcat.java
src/main/resources/: beans.xml  properties.txt
src/test/java/: MainTest.java
